{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AssetManagement": {
    "OriginalsRootPath": "~/AppData/FileStore/originals",
    "ThumbnailsRootPath": "~/AppData/FileStore/thumbnails"
  }
}
